<HTML>
<HEAD>
<TITLE>Annotation Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Annotation Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="underConstruction.html" target="mainFrame">aliases</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="aliases.html" target="mainFrame">aliases</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="businessGlossaryTerms.html" target="mainFrame">BusinessGlossaryTerms</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="classSteward.html" target="mainFrame">classSteward</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dc_date.html" target="mainFrame">dc:date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dc_description.html" target="mainFrame">dc:description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dc_title.html" target="mainFrame">dc:title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeaningFromDATEX_II.html" target="mainFrame">differentMeaningFrom Datex II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeaningFromCAP.html" target="mainFrame">differentMeaningFromCAP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeanigFromCURAM.html" target="mainFrame">differentMeaningFromCURAM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeaningFromDCAT.html" target="mainFrame">differentMeaningFromDCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeanigFromAdam_Maximo.html" target="mainFrame">differentMeaningFromMaximo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeaningFromMISA.html" target="mainFrame">differentMeaningFromMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="differentMeaningFromNIEM.html" target="mainFrame">differentMeaningFromNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentBusinessGlossaryTerms.html" target="mainFrame">equivalentBusinessGlossaryTerms</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToDATEX_II.html" target="mainFrame">equivalentTo DATEX II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToCAP.html" target="mainFrame">equivalentToCAP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToCURAM.html" target="mainFrame">equivalentToCURAM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToDCAT.html" target="mainFrame">equivalentToDCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToDublinked.html" target="mainFrame">equivalentToDublinked</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToAdam_Maximo.html" target="mainFrame">equivalentToMaximo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToMISA.html" target="mainFrame">equivalentToMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentToNIEM.html" target="mainFrame">equivalentToNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="explanationOfSource.html" target="mainFrame">explanationOfSource</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_membershipClass.html" target="mainFrame">foaf:membershipClass</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsCAP.html" target="mainFrame">overlapsCAP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsCURAM.html" target="mainFrame">overlapsCURAM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsDATEX_II.html" target="mainFrame">overlapsDATEX_II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsDCAT.html" target="mainFrame">overlapsDCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsAdam_Maximo.html" target="mainFrame">overlapsMaximo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsMISA.html" target="mainFrame">overlapsMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="overlapsNIEM.html" target="mainFrame">overlapsNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToDCAT.html" target="mainFrame">ref to DCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToDATEX_II.html" target="mainFrame">refTo DATEX II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToApplication.html" target="mainFrame">refToApplication</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToCAP.html" target="mainFrame">refToCap</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToCURAM.html" target="mainFrame">refToCuram</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToDublinked.html" target="mainFrame">refToDublinked</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToIOC.html" target="mainFrame">refToIOC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToAdam_Maximo.html" target="mainFrame">refToMaximo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToMISA.html" target="mainFrame">refToMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToNIEM.html" target="mainFrame">refToNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToStandard.html" target="mainFrame">refToStandard</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToUCORE.html" target="mainFrame">refToUCORE</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="refToW3C.html" target="mainFrame">refToW3C</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="scribeAuthoringProperty.html" target="mainFrame">scribeAnnotationProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="scribeAnnotationProperty.html" target="mainFrame">scribeAnnotationProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_altLabel.html" target="mainFrame">skos:altLabel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_changeNote.html" target="mainFrame">skos:changeNote</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_definition.html" target="mainFrame">skos:definition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_editorialNote.html" target="mainFrame">skos:editorialNote</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_example.html" target="mainFrame">skos:example</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_hiddenLabel.html" target="mainFrame">skos:hiddenLabel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_historyNote.html" target="mainFrame">skos:historyNote</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_note.html" target="mainFrame">skos:note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_prefLabel.html" target="mainFrame">skos:prefLabel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_scopeNote.html" target="mainFrame">skos:scopeNote</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfDATEX_II.html" target="mainFrame">subSetOf DATEX II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfCAP.html" target="mainFrame">subSetOfCAP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfCURAM.html" target="mainFrame">subSetOfCURAM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfDCAT.html" target="mainFrame">subSetOfDCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfAdam_Maximo.html" target="mainFrame">subSetOfMaximo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfMISA.html" target="mainFrame">subSetOfMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subSetOfNIEM.html" target="mainFrame">subSetOfNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfDATEX_II.html" target="mainFrame">superSetOf DATEX II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfCAP.html" target="mainFrame">superSetOfCAP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfCURAM.html" target="mainFrame">superSetOfCuram</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfDCAT.html" target="mainFrame">superSetOfDCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfAdam_Maximo.html" target="mainFrame">superSetOfMaximo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfMISA.html" target="mainFrame">superSetOfMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="superSetOfNIEM.html" target="mainFrame">superSetOfNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tags.html" target="mainFrame">tags</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="modelPromotion.html" target="mainFrame">toBePromoted</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="toDetermineRelationToDATEX_II.html" target="mainFrame">toDetermineRelationTo DATEX II</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="toDetermineRelationToCAP.html" target="mainFrame">toDetermineRelationToCAP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="toDetermineRelationToDCAT.html" target="mainFrame">toDetermineRelationToDCAT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="toDetermineRelationToMISA.html" target="mainFrame">toDetermineRelationToMISA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="toDetermineRelationToNIEM.html" target="mainFrame">toDetermineRelationToNIEM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="vs_term_status.html" target="mainFrame">vs:term_status</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="wikipediaURI.html" target="mainFrame">wikipediaURI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="wot_assurance.html" target="mainFrame">wot:assurance</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="wot_src_assurance.html" target="mainFrame">wot:src_assurance</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
