<HTML>
<HEAD>
<TITLE>Object Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Object Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="actedUpon.html" target="mainFrame">actedUpon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="acts.html" target="mainFrame">acts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="addressOf.html" target="mainFrame">addressOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="after.html" target="mainFrame">after</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="afterEvent.html" target="mainFrame">after</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="aggregateMemberOf.html" target="mainFrame">aggregateMemberOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="areaOfMessageInfo.html" target="mainFrame">areaOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToOrganization.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="areaAssociatedToInformationResource.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="geopoliticalAreaHasOrganization.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedTo.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToDepartment.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="organizationForGeopoliticalArea.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceAssociatedToProtocol.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="protocolAssociatedToService.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="geospatialRelation.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="organizationHasInformationResource.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMeasurement.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="administrativeAreaInGeographicalArea.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="goalOf.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceTypeHasGoal.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventAssociatedToProtocol.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMeasurementDescriptor.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="departmentAssociatedTo.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="KPIDescriptorOf.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="requestAssociatedToService.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToKPI.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToService.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="requestAssociatedToServiceType.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="securityScopeOfInformationResource.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="competencyOfOrganization.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="organizationHasCompetency.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="informationResourceAssociatedToArea.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceTypeAssociatedToRequest.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceAssociatedToServiceType.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToGoal.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToAssetAndUseProfile.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceTypeAssociatedToService.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasGoal.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToEntity.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceAssociatedToWorkOrder.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="informationResourceHasSecurityScope.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="workOrderAssociatedToService.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="informationResourceOfOrganization.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="protocolAssociatedToEvent.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceAssociatedToRequest.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToMeasurement.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToInformationResource.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementDescriptorOf.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="goalOfServiceType.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="geographicalAreaholdsAdministrativeArea.html" target="mainFrame">associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventAssociatedToAsset.html" target="mainFrame">associatedToAsset</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="assetAssociatedToEvent.html" target="mainFrame">associatedToEvent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="assetDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceTypeDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="attributeOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="requestDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="attributeOfAddress.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="attributeOfEventAndMessage.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageInfoDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dataDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventDescriptorOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="postalDistrictOf.html" target="mainFrame">attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="beforeEvent.html" target="mainFrame">before</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="before.html" target="mainFrame">before</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="causedBy.html" target="mainFrame">causedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="causes.html" target="mainFrame">causes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="certaintyOf.html" target="mainFrame">certainty Of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="completionDate.html" target="mainFrame">completionDate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="contactInfoOf.html" target="mainFrame">contactInfo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="contactOf.html" target="mainFrame">contactOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="timeIntervalContains.html" target="mainFrame">contains</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinatesOfArea.html" target="mainFrame">coordinatesOfArea</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinatesOfRoute.html" target="mainFrame">coordinatesOfRoute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_forecastTypeOf.html" target="mainFrame">CoreWeatherV2:alertTypeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_alertTypeOf.html" target="mainFrame">CoreWeatherV2:alertTypeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_weatherPhenomenonAssociatedTo.html" target="mainFrame">CoreWeatherV2:associatedTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_measureableAttributeOf.html" target="mainFrame">CoreWeatherV2:attributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasAbsoluteHumidity.html" target="mainFrame">CoreWeatherV2:has absolute humidity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMaxTemp.html" target="mainFrame">CoreWeatherV2:has max temp</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMinTemp.html" target="mainFrame">CoreWeatherV2:has min temp</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMoonriseTime.html" target="mainFrame">CoreWeatherV2:has moonrise time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMoonsetTime.html" target="mainFrame">CoreWeatherV2:has moonset time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasSunriseTime.html" target="mainFrame">CoreWeatherV2:has sunrise time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasSunsetTime.html" target="mainFrame">CoreWeatherV2:has sunset time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasVisibility.html" target="mainFrame">CoreWeatherV2:has visibility</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasWindDirection.html" target="mainFrame">CoreWeatherV2:has wind direction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasWindSpeed.html" target="mainFrame">CoreWeatherV2:has wind speed</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasAlertType.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMessage.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasForecastType.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMeasuringUnit.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasAlertRegion.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasMeasureableAttribute.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasUnit.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_hasAlertDuration.html" target="mainFrame">CoreWeatherV2:hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_messageHasPart.html" target="mainFrame">CoreWeatherV2:hasPart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_InstumentUsedToMeasureWeather.html" target="mainFrame">CoreWeatherV2:InstumentUsedToMeasureWeatherPhenomena</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_messageHasAlertType.html" target="mainFrame">CoreWeatherV2:messageHasAlertType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_messageHasForecastType.html" target="mainFrame">CoreWeatherV2:messageHasForecastType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_messageOf.html" target="mainFrame">CoreWeatherV2:messageOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_partOfForecast.html" target="mainFrame">CoreWeatherV2:partOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_partOfMessage.html" target="mainFrame">CoreWeatherV2:partOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_partOfAlert.html" target="mainFrame">CoreWeatherV2:partOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_unitOf.html" target="mainFrame">CoreWeatherV2:UnitOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_measuringUnitOf.html" target="mainFrame">CoreWeatherV2:UnitOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_weatherMeasureMeasuredBy.html" target="mainFrame">CoreWeatherV2:weatherPhenomenaMeasuredBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationCountryOf.html" target="mainFrame">countryOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="countrySubDivisionOf.html" target="mainFrame">countrySubDivisionOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationCountyOf.html" target="mainFrame">countyOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateCreated.html" target="mainFrame">dateCreated</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateLastRevised.html" target="mainFrame">dateCreated</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateDue.html" target="mainFrame">dateDue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateEffective.html" target="mainFrame">dateEffective</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateEnds.html" target="mainFrame">dateEnds</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateExpires.html" target="mainFrame">dateExpires</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateOfInstall.html" target="mainFrame">dateOfInstall</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="datePublished.html" target="mainFrame">dateOfPublication</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateOfRetire.html" target="mainFrame">dateOfRetire</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateOnset.html" target="mainFrame">dateOnset</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="datePlannedEnd.html" target="mainFrame">datePlannedEnd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="datePlannedStart.html" target="mainFrame">datePlannedStart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateSent.html" target="mainFrame">dateSent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateOrdered.html" target="mainFrame">dateSent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateRequested.html" target="mainFrame">dateSent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateStarts.html" target="mainFrame">dateStarts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateTimeOfEvent.html" target="mainFrame">dateTimeOfVent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationDescriptionOf.html" target="mainFrame">descriptor of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="doesNotIntersect.html" target="mainFrame">doesNotIntersect</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="areaDoesNotOverlapArea.html" target="mainFrame">doesNotOverlap</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="departmentHasRole.html" target="mainFrame">employs</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventLocatedIn.html" target="mainFrame">eventLocatedIn</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToEvent.html" target="mainFrame">eventRelated</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_accountServiceHomepage.html" target="mainFrame">foaf:account service homepage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_aimChatID.html" target="mainFrame">foaf:AIM chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_based_near.html" target="mainFrame">foaf:based near</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_currentProject.html" target="mainFrame">foaf:current project</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_depiction.html" target="mainFrame">foaf:depiction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_depicts.html" target="mainFrame">foaf:depicts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_fundedBy.html" target="mainFrame">foaf:funded by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_holdsAccount.html" target="mainFrame">foaf:holds account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_homepage.html" target="mainFrame">foaf:homepage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_icqChatID.html" target="mainFrame">foaf:ICQ chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_img.html" target="mainFrame">foaf:image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_interest.html" target="mainFrame">foaf:interest</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_topic_interest.html" target="mainFrame">foaf:interest_topic</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_isPrimaryTopicOf.html" target="mainFrame">foaf:is primary topic of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_jabberID.html" target="mainFrame">foaf:jabber ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_knows.html" target="mainFrame">foaf:knows</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_logo.html" target="mainFrame">foaf:logo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_made.html" target="mainFrame">foaf:made</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_maker.html" target="mainFrame">foaf:maker</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_member.html" target="mainFrame">foaf:member</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_msnChatID.html" target="mainFrame">foaf:MSN chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_myersBriggs.html" target="mainFrame">foaf:myersBriggs</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_openid.html" target="mainFrame">foaf:openid</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_page.html" target="mainFrame">foaf:page</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_pastProject.html" target="mainFrame">foaf:past project</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_mbox.html" target="mainFrame">foaf:personal mailbox</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_phone.html" target="mainFrame">foaf:phone</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_primaryTopic.html" target="mainFrame">foaf:primary topic</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_publications.html" target="mainFrame">foaf:publications</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_schoolHomepage.html" target="mainFrame">foaf:schoolHomepage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_mbox_sha1sum.html" target="mainFrame">foaf:sha1sum of a personal mailbox URI name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_theme.html" target="mainFrame">foaf:theme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_thumbnail.html" target="mainFrame">foaf:thumbnail</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_tipjar.html" target="mainFrame">foaf:tipjar</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_topic.html" target="mainFrame">foaf:topic</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_weblog.html" target="mainFrame">foaf:weblog</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_workInfoHomepage.html" target="mainFrame">foaf:work info homepage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_workplaceHomepage.html" target="mainFrame">foaf:workplace homepage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_yahooChatID.html" target="mainFrame">foaf:Yahoo chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="followedBy.html" target="mainFrame">followedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="protocolHasStep.html" target="mainFrame">follows</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="follows.html" target="mainFrame">follows</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="fromTo.html" target="mainFrame">fromTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="requestHandledBy.html" target="mainFrame">handledBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="handlesRequest.html" target="mainFrame">handles</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasKPIDescriptor.html" target="mainFrame">has descriptor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocationDescriptor.html" target="mainFrame">has descriptor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasVersionEvent.html" target="mainFrame">has version</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pointHasPostalAddress.html" target="mainFrame">hasAddress</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAggregateMember.html" target="mainFrame">hasAggregateMember</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageInfoHasArea.html" target="mainFrame">hasArea</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="addressHasAttribute.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasDataDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasIncidentDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAttribute.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPostalDistrict.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocationCity.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMessageDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCountrySubDivision.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasEventDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="incidentDescriptorOf.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasServiceTypeDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventAndMessageHasAttribute.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAddress.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAssetProfileDecriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMessageInfoDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasRequestDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAssetDescriptor.html" target="mainFrame">hasAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCertainty.html" target="mainFrame">hasCertainty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSubDepartment.html" target="mainFrame">hasChild</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasChild.html" target="mainFrame">hasChild</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasChildGoal.html" target="mainFrame">hasChild</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasChildEvent.html" target="mainFrame">hasChild</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasChildAsset.html" target="mainFrame">hasChild</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParentEvent.html" target="mainFrame">hasChildEvent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasContact.html" target="mainFrame">hasContact</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasContactInfo.html" target="mainFrame">hasContactInfo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pointHasCoordinate.html" target="mainFrame">hasCoordinate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinateOfPoint.html" target="mainFrame">hasCoordinate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="routeHasCoordinates.html" target="mainFrame">hasCoordinates</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="areaHasCoordinates.html" target="mainFrame">hasCoordinates</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="routeHasEndPoint.html" target="mainFrame">hasEndPoint</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageHasInformationResource.html" target="mainFrame">hasInformationResource</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasIntrinsicAttribute.html" target="mainFrame">hasIntrinsicAttribute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasKPI.html" target="mainFrame">hasKPI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="assetCollectionHasMember.html" target="mainFrame">hasMember</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMember.html" target="mainFrame">hasMember</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subDepartmentOf.html" target="mainFrame">hasParent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParentGoal.html" target="mainFrame">hasParent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParentAsset.html" target="mainFrame">hasParent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParent.html" target="mainFrame">hasParent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageHasPart.html" target="mainFrame">hasPart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPart.html" target="mainFrame">hasPart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPlan.html" target="mainFrame">hasPlan</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="routeHasPoint.html" target="mainFrame">hasPoint</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventHasUseProfile.html" target="mainFrame">hasProfile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasRole.html" target="mainFrame">hasRole</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasStakeholder.html" target="mainFrame">hasStakeholder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasTimeDuration.html" target="mainFrame">hasTimeDuration.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementImpacted.html" target="mainFrame">impacted</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="causedByEvent.html" target="mainFrame">impactedByEvent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="impactsMeasurement.html" target="mainFrame">impacts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="causesEvent.html" target="mainFrame">impacts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="endPointInRoute.html" target="mainFrame">in</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pointInRoute.html" target="mainFrame">in</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="informationResourceOfMessage.html" target="mainFrame">informationResourceOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateInstalled.html" target="mainFrame">installed</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="areaIntersectedByRoute.html" target="mainFrame">intersectedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="intersectionOfThoroughfares.html" target="mainFrame">intersectionOfThoroughfares</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="routeIntersectsRoute.html" target="mainFrame">intersects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="intersects.html" target="mainFrame">intersects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="routeIntersectsArea.html" target="mainFrame">intersects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="intrinsicAttributeOf.html" target="mainFrame">intrinsicAttributeOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="equivalentLocation.html" target="mainFrame">isEquivalent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="KPIOf.html" target="mainFrame">KPIOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateLastInspected.html" target="mainFrame">lastInspected</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locatedInCity.html" target="mainFrame">locatedIn</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locatedIn.html" target="mainFrame">locatedIn</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocationCountry.html" target="mainFrame">locatedInCountry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocationCounty.html" target="mainFrame">locatedInCounty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocationState.html" target="mainFrame">locatedInState</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocationStreet.html" target="mainFrame">locatedInStreet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationCityOf.html" target="mainFrame">locationCityOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationOfEvent.html" target="mainFrame">locationOfEvent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measuredWhen.html" target="mainFrame">measuredWhen</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="memberOf.html" target="mainFrame">memberOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="memberOfAssetCollection.html" target="mainFrame">memberOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="stepOfProtocol.html" target="mainFrame">memberOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="notifies.html" target="mainFrame">notifies</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="notifiedBy.html" target="mainFrame">notifies</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pointOutsideRoute.html" target="mainFrame">outside</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="routeDoesNotContainPoint.html" target="mainFrame">outside</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="areaOverlapsArea.html" target="mainFrame">overlaps</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ownedBy.html" target="mainFrame">ownedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceTypeOwnedByDepartment.html" target="mainFrame">ownedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="activityOwnedBy.html" target="mainFrame">ownedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ownsActivity.html" target="mainFrame">owns</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="departmentOwnsServiceType.html" target="mainFrame">owns</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="owns.html" target="mainFrame">owns</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="partOf.html" target="mainFrame">partOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="partOfMessage.html" target="mainFrame">partOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="planOf.html" target="mainFrame">planOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="useProfileForEvent.html" target="mainFrame">ProfileFor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="receivedBy.html" target="mainFrame">receivedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="receives.html" target="mainFrame">receives</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventReferredToByMessage.html" target="mainFrame">referredToBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="eventRefersToEvent.html" target="mainFrame">refersTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="requestedBy.html" target="mainFrame">requestedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="requests.html" target="mainFrame">requests</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="roleInDepartment.html" target="mainFrame">roleInDepartment</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="roleOfPerson_.html" target="mainFrame">roleOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="personHasRole.html" target="mainFrame">roleOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="roleOf.html" target="mainFrame">roleOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="scribeObjectProperty.html" target="mainFrame">scribeObjectProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="scribeProperty.html" target="mainFrame">scribeProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sends.html" target="mainFrame">sends</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sentBy.html" target="mainFrame">sentBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sentTo.html" target="mainFrame">sentTo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broader.html" target="mainFrame">skos:broader</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broaderTransitive.html" target="mainFrame">skos:broaderTransitive</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broadMatch.html" target="mainFrame">skos:broadMatch</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_closeMatch.html" target="mainFrame">skos:closeMatch</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_exactMatch.html" target="mainFrame">skos:exactMatch</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_hasTopConcept.html" target="mainFrame">skos:hasTopConcept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_inScheme.html" target="mainFrame">skos:inScheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_mappingRelation.html" target="mainFrame">skos:mappingRelation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_member.html" target="mainFrame">skos:member</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_memberList.html" target="mainFrame">skos:memberList</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrower.html" target="mainFrame">skos:narrower</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrowerTransitive.html" target="mainFrame">skos:narrowerTransitive</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrowMatch.html" target="mainFrame">skos:narrowMatch</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_related.html" target="mainFrame">skos:related</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_relatedMatch.html" target="mainFrame">skos:relatedMatch</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_semanticRelation.html" target="mainFrame">skos:semanticRelation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_topConceptOf.html" target="mainFrame">skos:topConceptOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="spatialContains.html" target="mainFrame">spatialContains</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="stakeholderOf.html" target="mainFrame">stakeholderOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationStateOf.html" target="mainFrame">stateOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationStreetOf.html" target="mainFrame">streetOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_after.html" target="mainFrame">time:after</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_before.html" target="mainFrame">time:before</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_dayOfWeek_.html" target="mainFrame">time:dayOfWeek</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_hasBeginning.html" target="mainFrame">time:hasBeginning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_hasDateTimeDescription.html" target="mainFrame">time:hasDateTimeDescription</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_hasDurationDescription.html" target="mainFrame">time:hasDurationDescription</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_hasEnd.html" target="mainFrame">time:hasEnd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_inDateTime.html" target="mainFrame">time:inDateTime</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_inside.html" target="mainFrame">time:inside</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalAfter.html" target="mainFrame">time:intervalAfter</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalBefore.html" target="mainFrame">time:intervalBefore</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalContains.html" target="mainFrame">time:intervalContains</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalDuring.html" target="mainFrame">time:intervalDuring</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalEquals.html" target="mainFrame">time:intervalEquals</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalFinishedBy.html" target="mainFrame">time:intervalFinishedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalFinishes.html" target="mainFrame">time:intervalFinishes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalMeets.html" target="mainFrame">time:intervalMeets</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalMetBy.html" target="mainFrame">time:intervalMetBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalOverlappedBy.html" target="mainFrame">time:intervalOverlappedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalOverlaps.html" target="mainFrame">time:intervalOverlaps</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalStartedBy.html" target="mainFrame">time:intervalStartedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_intervalStarts.html" target="mainFrame">time:intervalStarts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_timeZone.html" target="mainFrame">time:timeZone</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_unitType.html" target="mainFrame">time:unitType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="associatedToTime.html" target="mainFrame">timeRelated</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="toFrom.html" target="mainFrame">toFrom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="withinTimeInterval.html" target="mainFrame">triggeredBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_countryOf.html" target="mainFrame">tzont:countryOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_exceptionalRegion.html" target="mainFrame">tzont:exceptionalRegion</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_hasAncestorRegion.html" target="mainFrame">tzont:hasAncestorRegion</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_hasDaylightSavingsPolicy.html" target="mainFrame">tzont:hasDaylightSavingsPolicy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_hasParentRegion.html" target="mainFrame">tzont:hasParentRegion</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_hasTimeZone.html" target="mainFrame">tzont:hasTimeZone</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_stateOf.html" target="mainFrame">tzont:stateOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_timeZonePart.html" target="mainFrame">tzont:timeZonePart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateEndsActive.html" target="mainFrame">validEnds</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dateStartsActive.html" target="mainFrame">validStarts</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="versionEventOf.html" target="mainFrame">version Of</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
