<HTML>
<HEAD>
<TITLE>Datatype Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Datatype Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="abbreviation.html" target="mainFrame">abbreviation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="accessPermissions.html" target="mainFrame">accessPermission</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="addressProperty.html" target="mainFrame">addressProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="altitude.html" target="mainFrame">altitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="assetID.html" target="mainFrame">AssetID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="assetProperty.html" target="mainFrame">assetProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="audienceDescription.html" target="mainFrame">audienceDescription</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ceiling.html" target="mainFrame">ceiling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numericCertainty.html" target="mainFrame">certainty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="codeData.html" target="mainFrame">code data</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="codeDescription.html" target="mainFrame">codeDescription</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="codePage.html" target="mainFrame">codePage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="contactInformationProperty.html" target="mainFrame">ContactInfoProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinateProperty.html" target="mainFrame">coordinateProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinateSecondValue.html" target="mainFrame">coordinateSecondValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_measurementIntValue.html" target="mainFrame">CoreWeatherV2:measuremenIntValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_measurementFloatValue.html" target="mainFrame">CoreWeatherV2:measuremenIntValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CoreWeatherV2_measurementStrValue.html" target="mainFrame">CoreWeatherV2:measurementStrValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dataDescription.html" target="mainFrame">dataDescription</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcat_bytes.html" target="mainFrame">dcat:size in bytes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinateDegreeValue.html" target="mainFrame">degreeValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="deliveryPointID.html" target="mainFrame">deliveryPointID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="deliveryPointText.html" target="mainFrame">deliveryPointText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="derefUri.html" target="mainFrame">derefUri</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="descriptorProperty.html" target="mainFrame">Describing Property</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="textDescription.html" target="mainFrame">description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="descriptorNumericValue.html" target="mainFrame">descriptor numeric value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="digest.html" target="mainFrame">digest</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="directionOfImpact.html" target="mainFrame">directionOfImpact</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="displayName.html" target="mainFrame">displayName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="emailDomainName.html" target="mainFrame">domainName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="elevationCoordinate.html" target="mainFrame">elevationCoordinate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="emailID.html" target="mainFrame">emailID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="fieldValue.html" target="mainFrame">fieldValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="fieldName.html" target="mainFrame">fieldValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstName.html" target="mainFrame">First name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="middleName.html" target="mainFrame">First name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_accountName.html" target="mainFrame">foaf:account name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_aimChatID.html" target="mainFrame">foaf:AIM chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_birthday.html" target="mainFrame">foaf:birthday</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_dnaChecksum.html" target="mainFrame">foaf:DNA checksum</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_family_name.html" target="mainFrame">foaf:family_name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_firstName.html" target="mainFrame">foaf:firstName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_geekcode.html" target="mainFrame">foaf:geekcode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_gender.html" target="mainFrame">foaf:gender</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_givenname.html" target="mainFrame">foaf:Given name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_icqChatID.html" target="mainFrame">foaf:ICQ chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_jabberID.html" target="mainFrame">foaf:jabber ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_msnChatID.html" target="mainFrame">foaf:MSN chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_name.html" target="mainFrame">foaf:name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_nick.html" target="mainFrame">foaf:nickname</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_plan.html" target="mainFrame">foaf:plan</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_sha1.html" target="mainFrame">foaf:sha1sum (hex)</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_mbox_sha1sum.html" target="mainFrame">foaf:sha1sum of a personal mailbox URI name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_surname.html" target="mainFrame">foaf:Surname</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_title.html" target="mainFrame">foaf:title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_yahooChatID.html" target="mainFrame">foaf:Yahoo chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="fullTelephoneNumber.html" target="mainFrame">fulTelephoneNumber</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="geocode_.html" target="mainFrame">geocode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="gridZoneCode.html" target="mainFrame">gridZone</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageHeadline.html" target="mainFrame">headline</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hyperLinkID.html" target="mainFrame">hyperLinkID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="identifier.html" target="mainFrame">ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="userKeyword.html" target="mainFrame">keyword</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="updateFrequency.html" target="mainFrame">keywords</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="language_.html" target="mainFrame">language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="lastName.html" target="mainFrame">last name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="latitudeCoordinate.html" target="mainFrame">latitudeCoordinate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="longitudeCoordinate.html" target="mainFrame">longitudeCoordinate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mandatory.html" target="mainFrame">mandatory</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementFloatValue.html" target="mainFrame">measuremenIntValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementIntValue.html" target="mainFrame">measuremenIntValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementStrValue.html" target="mainFrame">measurementStrValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementProperty.html" target="mainFrame">measurementUnit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementUnit.html" target="mainFrame">measurementUnit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="measurementValue.html" target="mainFrame">measurementValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="recipientAddress.html" target="mainFrame">messageAddresses</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageID.html" target="mainFrame">messageID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="MessageInfoID.html" target="mainFrame">messageInfoID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageInstruction.html" target="mainFrame">messageInstruction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageLanguage.html" target="mainFrame">messageLanguage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageProperty.html" target="mainFrame">messageProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageRestriction.html" target="mainFrame">messageRestriction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageSource.html" target="mainFrame">messageSource</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageSubjectCode.html" target="mainFrame">messageSubjectCode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageSubjectType.html" target="mainFrame">messageSubjectType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="messageText.html" target="mainFrame">messageText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="metadataStandardName.html" target="mainFrame">metadataName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="metadataStandardVersion.html" target="mainFrame">metadataName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="coordinateMinutevalue.html" target="mainFrame">minuteValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="name.html" target="mainFrame">Name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="nameProperty.html" target="mainFrame">nameProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ObjectID.html" target="mainFrame">ObjectID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="phoneAreaCode.html" target="mainFrame">phoneAreaCode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="phoneCountryCode.html" target="mainFrame">phoneCountryCode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="phoneExchangeCode.html" target="mainFrame">phoneExchangeCode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="phoneLineExtensionNumber.html" target="mainFrame">phoneLineExtensionNumber</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="phoneLineNumber.html" target="mainFrame">phoneLineNumber</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="privateMailboxText.html" target="mainFrame">privateMailboxText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="addressRecipientName.html" target="mainFrame">recipient</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="resourceDescription.html" target="mainFrame">resourceDescription</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="resourceFileSize.html" target="mainFrame">resourceFileSize</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="MIMEIdentifier.html" target="mainFrame">rMIMEIdentifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="scribeDataProperty.html" target="mainFrame">scribeDataProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locationRouteName.html" target="mainFrame">secondaryUnitText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="secondaryUnitText.html" target="mainFrame">secondaryUnitText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="serviceRequestID.html" target="mainFrame">serviceRequestID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_notation.html" target="mainFrame">skos:notation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="stakeholderID.html" target="mainFrame">stakeholderID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="personID.html" target="mainFrame">stakeholderID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="stakeholderDescription.html" target="mainFrame">stakeholderID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetExtensionText.html" target="mainFrame">streetExtensionText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetFullText.html" target="mainFrame">streetFullText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetName.html" target="mainFrame">streetName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetNumberText.html" target="mainFrame">streetNumberText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetPostdirectionalText.html" target="mainFrame">streetPostdirectionalText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetPredirectionalText.html" target="mainFrame">streetPredirectionalText</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subject.html" target="mainFrame">subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="assetMaterial.html" target="mainFrame">supplierID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="supplierID.html" target="mainFrame">supplierID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="textNote.html" target="mainFrame">textNote</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_day.html" target="mainFrame">time:day</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_dayOfYear.html" target="mainFrame">time:dayOfYear</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_days.html" target="mainFrame">time:days</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_hour.html" target="mainFrame">time:hour</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_hours.html" target="mainFrame">time:hours</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_inXSDDateTime.html" target="mainFrame">time:inXSDDateTime</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_minute.html" target="mainFrame">time:minute</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_minutes.html" target="mainFrame">time:minutes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_month.html" target="mainFrame">time:month</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_months.html" target="mainFrame">time:months</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_second.html" target="mainFrame">time:second</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_seconds.html" target="mainFrame">time:seconds</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_week.html" target="mainFrame">time:week</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_weeks.html" target="mainFrame">time:weeks</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_xsdDateTime.html" target="mainFrame">time:xsdDateTime</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_year_.html" target="mainFrame">time:year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="time_years.html" target="mainFrame">time:years</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dataResourceTitle.html" target="mainFrame">title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="title.html" target="mainFrame">title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="personTitle.html" target="mainFrame">title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_DLSendDate.html" target="mainFrame">tzont:DLSendDate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_DLSstartDate.html" target="mainFrame">tzont:DLSstartDate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_GMToffset.html" target="mainFrame">tzont:GMToffset</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_name.html" target="mainFrame">tzont:name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tzont_observesDaylightSavingsTime.html" target="mainFrame">tzont:observesDaylightSavingsTime</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="URIDeref.html" target="mainFrame">URIDeref</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="URIFull.html" target="mainFrame">URIFull</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="URIRelative.html" target="mainFrame">URIRelative</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="URL.html" target="mainFrame">URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="useConstraints.html" target="mainFrame">useConstraints</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="userTag.html" target="mainFrame">user tag</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="vehicleProperty.html" target="mainFrame">vehicle property</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
