<HTML>
<HEAD>
<TITLE>Asset</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#Asset</FONT><BR>
Class Asset</H2>
<CENTER><IMG border="0" src="diagrams/Asset.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="overlapsAdam_Maximo.html">overlapsMaximo</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
ASSET
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
An asset is a resource managed and controlled by an entity. In business, assets are resources from which financial benefits are expected and that need to be maintained and managed. The same concepts apply to municipalities.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Item.html">Item</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="AssetAndResourceBase.html">AssetBase</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="AnchorPerspective.html">Anchor Perspective</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="ObjectID.html">ObjectID</A>,&nbsp;<A href="dateInstalled.html">installed</A>,&nbsp;<A href="dateEndsActive.html">validEnds</A>,&nbsp;<A href="supplierID.html">supplierID</A>,&nbsp;<A href="hasParentAsset.html">hasParent</A>,&nbsp;<A href="dateOfInstall.html">dateOfInstall</A>,&nbsp;<A href="dateStartsActive.html">validStarts</A>,&nbsp;<A href="dateCreated.html">dateCreated</A>,&nbsp;<A href="hasAssetDescriptor.html">hasAttribute</A>,&nbsp;<A href="assetMaterial.html">supplierID</A>,&nbsp;<A href="dateOfRetire.html">dateOfRetire</A>,&nbsp;<A href="assetAssociatedToEvent.html">associatedToEvent</A>,&nbsp;<A href="dateLastRevised.html">dateCreated</A>,&nbsp;<A href="completionDate.html">completionDate</A>,&nbsp;<A href="dateExpires.html">dateExpires</A>,&nbsp;<A href="hasChildAsset.html">hasChild</A>,&nbsp;<A href="assetID.html">AssetID</A>,&nbsp;<A href="dateEffective.html">dateEffective</A>,&nbsp;<A href="dateLastInspected.html">lastInspected</A>)</LI><LI>as rdfs:range (<A href="hasChildAsset.html">hasChild</A>,&nbsp;<A href="assetCollectionHasMember.html">hasMember</A>,&nbsp;<A href="eventAssociatedToAsset.html">associatedToAsset</A>,&nbsp;<A href="hasParentAsset.html">hasParent</A>,&nbsp;<A href="memberOfAssetCollection.html">memberOf</A>,&nbsp;<A href="assetDescriptorOf.html">attributeOf</A>)</LI><LI>as rdfs:seeAlso (<A href="memberOfAssetCollection.html">memberOf</A>,&nbsp;<A href="hasChildAsset.html">hasChild</A>,&nbsp;<A href="AssetUseProfile.html">UseProfile</A>,&nbsp;<A href="hasParentAsset.html">hasParent</A>,&nbsp;<A href="assetCollectionHasMember.html">hasMember</A>)</LI><LI>as rdfs:subClassOf (<A href="PropertyItem.html">PropertyItem</A>,&nbsp;<A href="ElectronicSensor.html">ElectronicSensor</A>,&nbsp;<A href="Facility.html">Facility</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
