<HTML>
<HEAD>
<TITLE>associatedToTime</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#associatedToTime</FONT><BR>
Property associatedToTime</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Abstract category for all time relations, like before, after, etc. Many of these relations are inherited from W3C Time ontology. Many of the timeRelated properties have as range dates, which are classes. This is an OWL full feature. Given that we're using it in a restricted setting, performance may be acceptable. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
timeRelated
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="associatedTo.html">associatedTo</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="dateOfInstall.html">dateOfInstall</A>,&nbsp;<A href="after.html">after</A>,&nbsp;<A href="dateCreated.html">dateCreated</A>,&nbsp;<A href="dateLastInspected.html">lastInspected</A>,&nbsp;<A href="dateEndsActive.html">validEnds</A>,&nbsp;<A href="dateLastRevised.html">dateCreated</A>,&nbsp;<A href="dateOrdered.html">dateSent</A>,&nbsp;<A href="dateExpires.html">dateExpires</A>,&nbsp;<A href="dateTimeOfEvent.html">dateTimeOfVent</A>,&nbsp;<A href="dateStartsActive.html">validStarts</A>,&nbsp;<A href="datePlannedEnd.html">datePlannedEnd</A>,&nbsp;<A href="dateInstalled.html">installed</A>,&nbsp;<A href="dateOnset.html">dateOnset</A>,&nbsp;<A href="dateEnds.html">dateEnds</A>,&nbsp;<A href="withinTimeInterval.html">triggeredBy</A>,&nbsp;<A href="completionDate.html">completionDate</A>,&nbsp;<A href="dateOfRetire.html">dateOfRetire</A>,&nbsp;<A href="dateStarts.html">dateStarts</A>,&nbsp;<A href="measuredWhen.html">measuredWhen</A>,&nbsp;<A href="datePlannedStart.html">datePlannedStart</A>,&nbsp;<A href="datePublished.html">dateOfPublication</A>,&nbsp;<A href="dateEffective.html">dateEffective</A>,&nbsp;<A href="dateSent.html">dateSent</A>,&nbsp;<A href="timeIntervalContains.html">contains</A>,&nbsp;<A href="dateDue.html">dateDue</A>,&nbsp;<A href="hasTimeDuration.html">hasTimeDuration.</A>,&nbsp;<A href="dateRequested.html">dateSent</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
