<HTML>
<HEAD>
<TITLE>associatedTo</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#associatedTo</FONT><BR>
Property associatedTo</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Associations cover relations between entities that can not be expressed through hasAttribute or hasAggregate relaions, like sequences (temporal, spatial, causal), ownership, etc. Some of these relations are their own inverses, but that�s not always the case. Some of these relations are transitive (e.g., follows)
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
associatedTo
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="scribeObjectProperty.html">scribeObjectProperty</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:inverseOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="associatedTo.html">associatedTo</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:inverseOf (<A href="associatedTo.html">associatedTo</A>)</LI><LI>as rdfs:seeAlso (<A href="associatedToKPI.html">associatedTo</A>,&nbsp;<A href="associatedToService.html">associatedTo</A>,&nbsp;<A href="associatedToEntity.html">associatedTo</A>,&nbsp;<A href="associatedToGoal.html">associatedTo</A>,&nbsp;<A href="associatedToInformationResource.html">associatedTo</A>,&nbsp;<A href="departmentAssociatedTo.html">associatedTo</A>,&nbsp;<A href="associatedToOrganization.html">associatedTo</A>,&nbsp;<A href="associatedToDepartment.html">associatedTo</A>,&nbsp;<A href="associatedToEvent.html">eventRelated</A>,&nbsp;<A href="CoreWeatherV2_weatherPhenomenonAssociatedTo.html">CoreWeatherV2:associatedTo</A>)</LI><LI>as rdfs:subPropertyOf (<A href="follows.html">follows</A>,&nbsp;<A href="associatedToKPI.html">associatedTo</A>,&nbsp;<A href="associatedToAssetAndUseProfile.html">associatedTo</A>,&nbsp;<A href="followedBy.html">followedBy</A>,&nbsp;<A href="associatedToInformationResource.html">associatedTo</A>,&nbsp;<A href="associatedToGoal.html">associatedTo</A>,&nbsp;<A href="geospatialRelation.html">associatedTo</A>,&nbsp;<A href="associatedToOrganization.html">associatedTo</A>,&nbsp;<A href="associatedToEvent.html">eventRelated</A>,&nbsp;<A href="associatedToMeasurement.html">associatedTo</A>,&nbsp;<A href="associatedToService.html">associatedTo</A>,&nbsp;<A href="associatedToEntity.html">associatedTo</A>,&nbsp;<A href="associatedToTime.html">timeRelated</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
