<HTML>
<HEAD>
<TITLE>associatedToEvent</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#associatedToEvent</FONT><BR>
Property associatedToEvent</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Abstract property that describes the relationship of an event to all concepts (stakehoders, resources) that can be associated to it. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
eventRelated
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="associatedTo.html">associatedTo</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="associatedTo.html">associatedTo</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="hasPlan.html">hasPlan</A>,&nbsp;<A href="sentTo.html">sentTo</A>,&nbsp;<A href="contactOf.html">contactOf</A>,&nbsp;<A href="messageHasInformationResource.html">hasInformationResource</A>,&nbsp;<A href="sends.html">sends</A>,&nbsp;<A href="eventLocatedIn.html">eventLocatedIn</A>,&nbsp;<A href="afterEvent.html">after</A>,&nbsp;<A href="protocolAssociatedToEvent.html">associatedTo</A>,&nbsp;<A href="eventAssociatedToProtocol.html">associatedTo</A>,&nbsp;<A href="areaOfMessageInfo.html">areaOf</A>,&nbsp;<A href="eventReferredToByMessage.html">referredToBy</A>,&nbsp;<A href="stakeholderOf.html">stakeholderOf</A>,&nbsp;<A href="planOf.html">planOf</A>,&nbsp;<A href="messageInfoHasArea.html">hasArea</A>,&nbsp;<A href="assetAssociatedToEvent.html">associatedToEvent</A>,&nbsp;<A href="receives.html">receives</A>,&nbsp;<A href="eventAssociatedToAsset.html">associatedToAsset</A>,&nbsp;<A href="informationResourceOfMessage.html">informationResourceOf</A>,&nbsp;<A href="eventRefersToEvent.html">refersTo</A>,&nbsp;<A href="locationOfEvent.html">locationOfEvent</A>,&nbsp;<A href="sentBy.html">sentBy</A>,&nbsp;<A href="eventHasUseProfile.html">hasProfile</A>,&nbsp;<A href="beforeEvent.html">before</A>,&nbsp;<A href="receivedBy.html">receivedBy</A>,&nbsp;<A href="hasStakeholder.html">hasStakeholder</A>,&nbsp;<A href="useProfileForEvent.html">ProfileFor</A>,&nbsp;<A href="hasContact.html">hasContact</A>,&nbsp;<A href="CoreWeatherV2_weatherPhenomenonAssociatedTo.html">CoreWeatherV2:associatedTo</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
