<HTML>
<HEAD>
<TITLE>attributeOf</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#attributeOf</FONT><BR>
Property attributeOf</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
See inverse property, hasAttribute
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
attributeOf
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="attributeOf.html">attributeOf</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="scribeObjectProperty.html">scribeObjectProperty</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:inverseOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="hasAttribute.html">hasAttribute</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:inverseOf (<A href="hasAttribute.html">hasAttribute</A>)</LI><LI>as rdfs:seeAlso (<A href="attributeOf.html">attributeOf</A>,&nbsp;<A href="postalDistrictOf.html">attributeOf</A>,&nbsp;<A href="locationStreetOf.html">streetOf</A>,&nbsp;<A href="locationCityOf.html">locationCityOf</A>,&nbsp;<A href="attributeOfAddress.html">attributeOf</A>)</LI><LI>as rdfs:subPropertyOf (<A href="KPIDescriptorOf.html">associatedTo</A>,&nbsp;<A href="certaintyOf.html">certainty Of</A>,&nbsp;<A href="intrinsicAttributeOf.html">intrinsicAttributeOf</A>,&nbsp;<A href="assetDescriptorOf.html">attributeOf</A>,&nbsp;<A href="attributeOfEventAndMessage.html">attributeOf</A>,&nbsp;<A href="serviceTypeDescriptorOf.html">attributeOf</A>,&nbsp;<A href="addressOf.html">addressOf</A>,&nbsp;<A href="measurementDescriptorOf.html">associatedTo</A>,&nbsp;<A href="dataDescriptorOf.html">attributeOf</A>,&nbsp;<A href="CoreWeatherV2_unitOf.html">CoreWeatherV2:UnitOf</A>,&nbsp;<A href="CoreWeatherV2_messageOf.html">CoreWeatherV2:messageOf</A>,&nbsp;<A href="CoreWeatherV2_measuringUnitOf.html">CoreWeatherV2:UnitOf</A>,&nbsp;<A href="CoreWeatherV2_measureableAttributeOf.html">CoreWeatherV2:attributeOf</A>,&nbsp;<A href="CoreWeatherV2_forecastTypeOf.html">CoreWeatherV2:alertTypeOf</A>,&nbsp;<A href="CoreWeatherV2_alertTypeOf.html">CoreWeatherV2:alertTypeOf</A>,&nbsp;<A href="locationDescriptionOf.html">descriptor of</A>,&nbsp;<A href="attributeOfAddress.html">attributeOf</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
