<HTML>
<HEAD>
<TITLE>CityServiceType</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#CityServiceType</FONT><BR>
Class CityServiceType</H2>
<CENTER><IMG border="0" src="diagrams/CityServiceType.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Every city, every standard, has a different taxonomy of city departments (especially at the branches). CityServiceArea describes �a� taxonomy of services, which become more concrete as we traverse down the SubProperty hierarchy. A City (Sub) Department will be associated with one or more of these areas, at different levels of detail, depending on its core competences.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
CityServiceArea
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="ServiceType.html">ServiceArea</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="RequestServiceType.html">RequestStatus</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="serviceTypeOwnedByDepartment.html">ownedBy</A>)</LI><LI>as rdfs:range (<A href="departmentOwnsServiceType.html">owns</A>)</LI><LI>as rdfs:subClassOf (<A href="CulturalAffairsService.html">CulturalAffairsService</A>,&nbsp;<A href="PublicSafetyService.html">PublicSafetyService</A>,&nbsp;<A href="EnvironmentalProtectionService.html">EnvironmentalProtectionService</A>,&nbsp;<A href="InterDepartmentalService.html">InterDepartmentalService</A>,&nbsp;<A href="CityFinanceAndBudgetService.html">CityFinanceAndBudgetService</A>,&nbsp;<A href="JusticeAndCorrectionsService.html">JusticeAndCorrectionsService</A>,&nbsp;<A href="BuildingService.html">BuildingService</A>,&nbsp;<A href="EducationService.html">EducationService</A>,&nbsp;<A href="CityPlanningAndDevelopmentService.html">CityPlanningAndDevelopmentService</A>,&nbsp;<A href="CustomerService.html">CustomerService</A>,&nbsp;<A href="CityOperationsService.html">CityOperationService</A>,&nbsp;<A href="PublicUtilityService.html">PublicUtilityService</A>,&nbsp;<A href="HealthAndWelfareService.html">HealthAndWelfareService</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
