<HTML>
<HEAD>
<TITLE>CityDepartment</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#CityDepartment</FONT><BR>
Class CityDepartment</H2>
<CENTER><IMG border="0" src="diagrams/CityDepartment.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="aliases.html">aliases</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
CityAgency
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A generic concept to denote agencies, departments, or other administrative or political entities in the city.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
City Agency
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="LocalGovernmentAgency.html">LocalGovernmentAgency</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="departmentHasRole.html">employs</A>,&nbsp;<A href="textNote.html">textNote</A>,&nbsp;<A href="hasSubDepartment.html">hasChild</A>,&nbsp;<A href="ownsActivity.html">owns</A>,&nbsp;<A href="subDepartmentOf.html">hasParent</A>,&nbsp;<A href="handlesRequest.html">handles</A>,&nbsp;<A href="departmentOwnsServiceType.html">owns</A>)</LI><LI>as rdfs:range (<A href="roleInDepartment.html">roleInDepartment</A>,&nbsp;<A href="serviceTypeOwnedByDepartment.html">ownedBy</A>,&nbsp;<A href="requestHandledBy.html">handledBy</A>,&nbsp;<A href="subDepartmentOf.html">hasParent</A>,&nbsp;<A href="activityOwnedBy.html">ownedBy</A>,&nbsp;<A href="hasSubDepartment.html">hasChild</A>)</LI><LI>as rdfs:subClassOf (<A href="CommandCenter.html">CommandCenter</A>,&nbsp;<A href="FacilitiesMaintenanceDepartment.html">FacilitiesMaintenanceDept</A>,&nbsp;<A href="RiskManagementOffice.html">RiskMgmtDept</A>,&nbsp;<A href="CityAdministrationDepartment.html">AdministrationDept</A>,&nbsp;<A href="PublicSafetyDepartment.html">PublicSafetyDept</A>,&nbsp;<A href="DepartmentOfMotorVehicles.html">DeptMotorVehicles</A>,&nbsp;<A href="PoliceDepartment.html">Police Department</A>,&nbsp;<A href="BusDepartment.html">BusDepartment</A>,&nbsp;<A href="TransportationDepartment.html">TransportationDept</A>,&nbsp;<A href="InfrastructureMaintenanceAndPlanningDepartment.html">InfrastructureDept</A>,&nbsp;<A href="FireDepartment.html">Fire Department</A>,&nbsp;<A href="WaterDepartment.html">WaterDept</A>,&nbsp;<A href="ChiefTechnologyOfficerOffice.html">ChiefTechnologyOfficerOffice</A>,&nbsp;<A href="TransportationOperationsDepartment.html">TransportationOperationsDept</A>,&nbsp;<A href="CustomerServiceAndRelationsDepartment.html">CustomerSvceAndRelationsDept</A>,&nbsp;<A href="SanitationDepartment.html">SanitationDept</A>,&nbsp;<A href="InspectionAndOversightDepartment.html">InspectionAndOversightDept</A>,&nbsp;<A href="CommunicationsDepartment.html">CommunicationsDept</A>,&nbsp;<A href="OfficeOfTheMayor.html">OfficeOfTheMayor</A>,&nbsp;<A href="NeighborhoodServices.html">NeighborhoodServices</A>,&nbsp;<A href="BuildingsDepartment.html">BuildingsDept</A>,&nbsp;<A href="BusinessDevelopmentDepartment.html">BusinessDevelopmentDept</A>,&nbsp;<A href="PublicWorksDepartment.html">PublicWorksDepartment</A>,&nbsp;<A href="EmergencyManagementDepartment.html">EmergencyMgmtDept</A>,&nbsp;<A href="TrafficDepartment.html">TrafficDepartment</A>,&nbsp;<A href="HealthAndHumanServicesDepartment.html">HealthAndHumanServicesDept</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
