<HTML>
<HEAD>
<TITLE>CoreWeatherV2:WeatherMeasuringInstrument</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreWeatherV2#WeatherMeasuringInstrument</FONT><BR>
Class CoreWeatherV2:WeatherMeasuringInstrument</H2>
<CENTER><IMG border="0" src="diagrams/CoreWeatherV2_WeatherMeasuringInstrument.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Biplav Srivastava
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="CoreWeatherV2_InstumentUsedToMeasureWeather.html">CoreWeatherV2:InstumentUsedToMeasureWeatherPhenomena</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherMeasureableAttribute.html">CoreWeatherV2:Weather measures</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="CoreWeatherV2_hasMeasuringUnit.html">CoreWeatherV2:hasAttribute</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherMeasuringUnit.html">CoreWeatherV2:Weather measuring unit</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
All instruments for weather conditions will be organized here
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Weather measuring instruments
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherBase.html">CoreWeatherV2:Weather base</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="CoreWeatherV2_measuringUnitOf.html">CoreWeatherV2:UnitOf</A> (<A href="CoreWeatherV2_WeatherMeasuringUnit.html">CoreWeatherV2:Weather measuring unit</A>)</LI><LI>as <A href="CoreWeatherV2_weatherMeasureMeasuredBy.html">CoreWeatherV2:weatherPhenomenaMeasuredBy</A> (<A href="CoreWeatherV2_WeatherMeasureableAttribute.html">CoreWeatherV2:Weather measures</A>)</LI><LI>as rdfs:domain (<A href="CoreWeatherV2_hasMeasuringUnit.html">CoreWeatherV2:hasAttribute</A>,&nbsp;<A href="CoreWeatherV2_InstumentUsedToMeasureWeather.html">CoreWeatherV2:InstumentUsedToMeasureWeatherPhenomena</A>)</LI><LI>as rdfs:range (<A href="CoreWeatherV2_measuringUnitOf.html">CoreWeatherV2:UnitOf</A>,&nbsp;<A href="CoreWeatherV2_weatherMeasureMeasuredBy.html">CoreWeatherV2:weatherPhenomenaMeasuredBy</A>)</LI><LI>as rdfs:subClassOf (<A href="CoreWeatherV2_Altimeter.html">CoreWeatherV2:Altimeter</A>,&nbsp;<A href="CoreWeatherV2_Anemometer.html">CoreWeatherV2:Anemometer</A>,&nbsp;<A href="CoreWeatherV2_Thermometer.html">CoreWeatherV2:Thermometer</A>,&nbsp;<A href="CoreWeatherV2_Barometer.html">CoreWeatherV2:Barometer</A>,&nbsp;<A href="CoreWeatherV2_Ceilometer.html">CoreWeatherV2:Ceilometer</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
