<HTML>
<HEAD>
<TITLE>CoreWeatherV2:WeatherMeasureableAttribute</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreWeatherV2#WeatherMeasureableAttribute</FONT><BR>
Class CoreWeatherV2:WeatherMeasureableAttribute</H2>
<CENTER><IMG border="0" src="diagrams/CoreWeatherV2_WeatherMeasureableAttribute.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Biplav Srivastava
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="CoreWeatherV2_hasUnit.html">CoreWeatherV2:hasAttribute</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherMeasuringUnit.html">CoreWeatherV2:Weather measuring unit</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="CoreWeatherV2_measureableAttributeOf.html">CoreWeatherV2:attributeOf</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherPhenomenon.html">CoreWeatherV2:WeatherPhenomenon</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="CoreWeatherV2_weatherMeasureMeasuredBy.html">CoreWeatherV2:weatherPhenomenaMeasuredBy</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherMeasuringInstrument.html">CoreWeatherV2:Weather measuring instruments</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
All measures for weather conditions will be organized here
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Weather measures
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherBase.html">CoreWeatherV2:Weather base</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="CoreWeatherV2_hasMeasureableAttribute.html">CoreWeatherV2:hasAttribute</A> (<A href="CoreWeatherV2_WeatherPhenomenon.html">CoreWeatherV2:WeatherPhenomenon</A>)</LI><LI>as <A href="CoreWeatherV2_InstumentUsedToMeasureWeather.html">CoreWeatherV2:InstumentUsedToMeasureWeatherPhenomena</A> (<A href="CoreWeatherV2_WeatherMeasuringInstrument.html">CoreWeatherV2:Weather measuring instruments</A>)</LI><LI>as <A href="CoreWeatherV2_unitOf.html">CoreWeatherV2:UnitOf</A> (<A href="CoreWeatherV2_WeatherMeasuringUnit.html">CoreWeatherV2:Weather measuring unit</A>)</LI><LI>as rdfs:domain (<A href="CoreWeatherV2_hasUnit.html">CoreWeatherV2:hasAttribute</A>,&nbsp;<A href="CoreWeatherV2_weatherMeasureMeasuredBy.html">CoreWeatherV2:weatherPhenomenaMeasuredBy</A>,&nbsp;<A href="CoreWeatherV2_measurementFloatValue.html">CoreWeatherV2:measuremenIntValue</A>,&nbsp;<A href="CoreWeatherV2_partOfMessage.html">CoreWeatherV2:partOf</A>,&nbsp;<A href="CoreWeatherV2_measurementIntValue.html">CoreWeatherV2:measuremenIntValue</A>,&nbsp;<A href="CoreWeatherV2_measurementStrValue.html">CoreWeatherV2:measurementStrValue</A>,&nbsp;<A href="CoreWeatherV2_measureableAttributeOf.html">CoreWeatherV2:attributeOf</A>)</LI><LI>as rdfs:range (<A href="CoreWeatherV2_unitOf.html">CoreWeatherV2:UnitOf</A>,&nbsp;<A href="CoreWeatherV2_hasMeasureableAttribute.html">CoreWeatherV2:hasAttribute</A>,&nbsp;<A href="CoreWeatherV2_messageHasPart.html">CoreWeatherV2:hasPart</A>,&nbsp;<A href="CoreWeatherV2_InstumentUsedToMeasureWeather.html">CoreWeatherV2:InstumentUsedToMeasureWeatherPhenomena</A>)</LI><LI>as rdfs:subClassOf (<A href="CoreWeatherV2_AtmosphericPressure.html">CoreWeatherV2:Atmospheric pressure</A>,&nbsp;<A href="CoreWeatherV2_Moonrise.html">CoreWeatherV2:Moonrise</A>,&nbsp;<A href="CoreWeatherV2_Moonset.html">CoreWeatherV2:Moonset</A>,&nbsp;<A href="CoreWeatherV2_WindSpeed.html">CoreWeatherV2:Wind speed</A>,&nbsp;<A href="CoreWeatherV2_Sunrise.html">CoreWeatherV2:Sunrise</A>,&nbsp;<A href="CoreWeatherV2_Sunset.html">CoreWeatherV2:Sunset</A>,&nbsp;<A href="CoreWeatherV2_WindDirection.html">CoreWeatherV2:Wind direction</A>,&nbsp;<A href="CoreWeatherV2_Temperature.html">CoreWeatherV2:Temperature</A>,&nbsp;<A href="CoreWeatherV2_Ceiling.html">CoreWeatherV2:Ceiling</A>,&nbsp;<A href="CoreWeatherV2_Visibility.html">CoreWeatherV2:Visibility</A>,&nbsp;<A href="CoreWeatherV2_AirPressure.html">CoreWeatherV2:Air pressure</A>,&nbsp;<A href="CoreWeatherV2_AbsoluteHumidity.html">CoreWeatherV2:Absolute humidity</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
