<HTML>
<HEAD>
<TITLE>CoreWeatherV2:Advisory</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreWeatherV2#Advisory</FONT><BR>
Class CoreWeatherV2:Advisory</H2>
<CENTER><IMG border="0" src="diagrams/CoreWeatherV2_Advisory.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Pranav Gupta
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Advisories are issued for weather situations that cause significant inconveniences but do not meet warning criteria and, if caution is not exercised, could lead to life-threatening situations. Advisories are issued for significant events that are occurring, are imminent, or have a very high probability of occurrence.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Advisory
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherConceptsUncategorized.html">CoreWeatherV2:Weather concepts uncategorized</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
