<HTML>
<HEAD>
<TITLE>CoreWeatherV2:WeatherPhenomenon</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreWeatherV2#WeatherPhenomenon</FONT><BR>
Class CoreWeatherV2:WeatherPhenomenon</H2>
<CENTER><IMG border="0" src="diagrams/CoreWeatherV2_WeatherPhenomenon.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Biplav Srivastava
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="CoreWeatherV2_hasMeasureableAttribute.html">CoreWeatherV2:hasAttribute</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherMeasureableAttribute.html">CoreWeatherV2:Weather measures</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
All weatherconditions will be organized here
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="CoreWeatherV2_WeatherBase.html">CoreWeatherV2:Weather base</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="CoreWeatherV2_measureableAttributeOf.html">CoreWeatherV2:attributeOf</A> (<A href="CoreWeatherV2_WeatherMeasureableAttribute.html">CoreWeatherV2:Weather measures</A>)</LI><LI>as rdfs:domain (<A href="CoreWeatherV2_weatherPhenomenonAssociatedTo.html">CoreWeatherV2:associatedTo</A>,&nbsp;<A href="CoreWeatherV2_hasMeasureableAttribute.html">CoreWeatherV2:hasAttribute</A>)</LI><LI>as rdfs:range (<A href="CoreWeatherV2_weatherPhenomenonAssociatedTo.html">CoreWeatherV2:associatedTo</A>,&nbsp;<A href="CoreWeatherV2_measureableAttributeOf.html">CoreWeatherV2:attributeOf</A>)</LI><LI>as rdfs:subClassOf (<A href="CoreWeatherV2_Anabatic.html">CoreWeatherV2:Anabatic</A>,&nbsp;<A href="CoreWeatherV2_AlbertaClipper.html">CoreWeatherV2:Alberta clipper</A>,&nbsp;<A href="CoreWeatherV2_AnvilCloud.html">CoreWeatherV2:Anvil cloud</A>,&nbsp;<A href="CoreWeatherV2_WindWave.html">CoreWeatherV2:Wind wave</A>,&nbsp;<A href="CoreWeatherV2_HeatIsland.html">CoreWeatherV2:Heat island</A>,&nbsp;<A href="CoreWeatherV2_Cyclone.html">CoreWeatherV2:Cyclone</A>,&nbsp;<A href="CoreWeatherV2_Squall.html">CoreWeatherV2:Squall</A>,&nbsp;<A href="CoreWeatherV2_Snow.html">CoreWeatherV2:Snow</A>,&nbsp;<A href="CoreWeatherV2_LakeEffect.html">CoreWeatherV2:Lake effect</A>,&nbsp;<A href="CoreWeatherV2_Gale.html">CoreWeatherV2:Gale</A>,&nbsp;<A href="CoreWeatherV2_Clear.html">CoreWeatherV2:Clear</A>,&nbsp;<A href="CoreWeatherV2_Sleet.html">CoreWeatherV2:Sleet</A>,&nbsp;<A href="CoreWeatherV2_Shower.html">CoreWeatherV2:Shower</A>,&nbsp;<A href="CoreWeatherV2_BlowingSnow.html">CoreWeatherV2:Blowing snow</A>,&nbsp;<A href="CoreWeatherV2_SnowSqualls.html">CoreWeatherV2:Snow squalls</A>,&nbsp;<A href="CoreWeatherV2_WindShear.html">CoreWeatherV2:Wind shear</A>,&nbsp;<A href="CoreWeatherV2_FeederBands.html">CoreWeatherV2:Feeder bands</A>,&nbsp;<A href="CoreWeatherV2_Cirrus.html">CoreWeatherV2:Cirrus</A>,&nbsp;<A href="CoreWeatherV2_Smoke.html">CoreWeatherV2:Smoke</A>,&nbsp;<A href="CoreWeatherV2_Avalanche.html">CoreWeatherV2:Avalanche</A>,&nbsp;<A href="CoreWeatherV2_BearsCage.html">CoreWeatherV2:Bears cage</A>,&nbsp;<A href="CoreWeatherV2_BowEchoSignature.html">CoreWeatherV2:Bow echo signature</A>,&nbsp;<A href="CoreWeatherV2_Frost.html">CoreWeatherV2:Frost</A>,&nbsp;<A href="CoreWeatherV2_ArticHigh.html">CoreWeatherV2:Artic high</A>,&nbsp;<A href="CoreWeatherV2_CB.html">CoreWeatherV2:CB</A>,&nbsp;<A href="CoreWeatherV2_FlashFlood.html">CoreWeatherV2:Flash flood</A>,&nbsp;<A href="CoreWeatherV2_BowEcho.html">CoreWeatherV2:Bow echo</A>,&nbsp;<A href="CoreWeatherV2_WinterStorm.html">CoreWeatherV2:Winter storm</A>,&nbsp;<A href="CoreWeatherV2_DryLine.html">CoreWeatherV2:Dry line</A>,&nbsp;<A href="CoreWeatherV2_GreenhouseEffect.html">CoreWeatherV2:Greenhouse effect</A>,&nbsp;<A href="CoreWeatherV2_SnowFlurries.html">CoreWeatherV2:Snow flurries</A>,&nbsp;<A href="CoreWeatherV2_JetStream.html">CoreWeatherV2:Jet stream</A>,&nbsp;<A href="CoreWeatherV2_Cirrocumulus.html">CoreWeatherV2:Cirrocumulus</A>,&nbsp;<A href="CoreWeatherV2_Cirriform.html">CoreWeatherV2:Cirriform</A>,&nbsp;<A href="CoreWeatherV2_Blizzard.html">CoreWeatherV2:Blizzard</A>,&nbsp;<A href="CoreWeatherV2_DenseFog.html">CoreWeatherV2:Dense fog</A>,&nbsp;<A href="CoreWeatherV2_SubtropicalJet.html">CoreWeatherV2:Subtropical jet</A>,&nbsp;<A href="CoreWeatherV2_Flood.html">CoreWeatherV2:Flood</A>,&nbsp;<A href="CoreWeatherV2_Cell.html">CoreWeatherV2:Cell</A>,&nbsp;<A href="CoreWeatherV2_TropicalDepression.html">CoreWeatherV2:Tropical depression</A>,&nbsp;<A href="CoreWeatherV2_Wind.html">CoreWeatherV2:Wind</A>,&nbsp;<A href="CoreWeatherV2_StormSurge.html">CoreWeatherV2:Storm surge</A>,&nbsp;<A href="CoreWeatherV2_Vortex.html">CoreWeatherV2:Vortex</A>,&nbsp;<A href="CoreWeatherV2_Smog.html">CoreWeatherV2:Smog</A>,&nbsp;<A href="CoreWeatherV2_Cirrostratus.html">CoreWeatherV2:Cirrostratus</A>,&nbsp;<A href="CoreWeatherV2_Cloud.html">CoreWeatherV2:Cloud</A>,&nbsp;<A href="CoreWeatherV2_Freeze.html">CoreWeatherV2:Freeze</A>,&nbsp;<A href="CoreWeatherV2_SantaAnaWinds.html">CoreWeatherV2:Santa ana winds</A>,&nbsp;<A href="CoreWeatherV2_Calm.html">CoreWeatherV2:Calm</A>,&nbsp;<A href="CoreWeatherV2_FreezingRain.html">CoreWeatherV2:Freezing rain</A>,&nbsp;<A href="CoreWeatherV2_AcidRain.html">CoreWeatherV2:Acid rain</A>,&nbsp;<A href="CoreWeatherV2_BrokenClouds.html">CoreWeatherV2:Broken clouds</A>,&nbsp;<A href="CoreWeatherV2_AuroraBorealis.html">CoreWeatherV2:Aurora borealis</A>,&nbsp;<A href="CoreWeatherV2_Rain.html">CoreWeatherV2:Rain</A>,&nbsp;<A href="CoreWeatherV2_Cloudburst.html">CoreWeatherV2:Cloudburst</A>,&nbsp;<A href="CoreWeatherV2_RadiationalCooling.html">CoreWeatherV2:Radiational cooling</A>,&nbsp;<A href="CoreWeatherV2_AccessoryCloud.html">CoreWeatherV2:Accessory cloud</A>,&nbsp;<A href="CoreWeatherV2_SubtropicalStorm.html">CoreWeatherV2:Subtropical storm</A>,&nbsp;<A href="CoreWeatherV2_TropicalWave.html">CoreWeatherV2:Tropical wave</A>,&nbsp;<A href="CoreWeatherV2_DriftingSnow.html">CoreWeatherV2:Drifting snow</A>,&nbsp;<A href="CoreWeatherV2_TropicalStorm.html">CoreWeatherV2:Tropical storm</A>,&nbsp;<A href="CoreWeatherV2_CoastalFlooding.html">CoreWeatherV2:Coastal flooding</A>,&nbsp;<A href="CoreWeatherV2_TropicalDisturbance.html">CoreWeatherV2:Tropical disturbance</A>,&nbsp;<A href="CoreWeatherV2_Ablation.html">CoreWeatherV2:Ablation melting snow</A>,&nbsp;<A href="CoreWeatherV2_Hail.html">CoreWeatherV2:Hail</A>,&nbsp;<A href="CoreWeatherV2_HardFreeze.html">CoreWeatherV2:Hard freeze</A>,&nbsp;<A href="CoreWeatherV2_FreezingDrizzle.html">CoreWeatherV2:Freezing drizzle</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
