<HTML>
<HEAD>
<TITLE>Date</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.ibm.com/ICP/Scribe/CoreV2#Date</FONT><BR>
Class Date</H2>
<CENTER><IMG border="0" src="diagrams/Date.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="classSteward.html">classSteward</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rosario Uceda-Sosa
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Date
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="TimeBase.html">Time base</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:equivalentClass</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="time_DateTimeDescription.html">time:DateTimeDescription</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="TimeInstant.html">Time stamp</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
0.2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="Date_1.html">MessageTest</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:equivalentClass (<A href="TimeInstant.html">Time stamp</A>)</LI><LI>as rdfs:range (<A href="datePlannedStart.html">datePlannedStart</A>,&nbsp;<A href="dateEnds.html">dateEnds</A>,&nbsp;<A href="dateTimeOfEvent.html">dateTimeOfVent</A>,&nbsp;<A href="measuredWhen.html">measuredWhen</A>,&nbsp;<A href="dateOfInstall.html">dateOfInstall</A>,&nbsp;<A href="datePublished.html">dateOfPublication</A>,&nbsp;<A href="dateEffective.html">dateEffective</A>,&nbsp;<A href="dateOrdered.html">dateSent</A>,&nbsp;<A href="dateStarts.html">dateStarts</A>,&nbsp;<A href="dateLastInspected.html">lastInspected</A>,&nbsp;<A href="datePlannedEnd.html">datePlannedEnd</A>,&nbsp;<A href="dateExpires.html">dateExpires</A>,&nbsp;<A href="dateStartsActive.html">validStarts</A>,&nbsp;<A href="dateInstalled.html">installed</A>,&nbsp;<A href="dateSent.html">dateSent</A>,&nbsp;<A href="dateEndsActive.html">validEnds</A>,&nbsp;<A href="dateLastRevised.html">dateCreated</A>,&nbsp;<A href="dateOnset.html">dateOnset</A>,&nbsp;<A href="dateRequested.html">dateSent</A>,&nbsp;<A href="dateDue.html">dateDue</A>,&nbsp;<A href="dateCreated.html">dateCreated</A>,&nbsp;<A href="completionDate.html">completionDate</A>,&nbsp;<A href="dateOfRetire.html">dateOfRetire</A>)</LI><LI>as rdfs:seeAlso (<A href="dateDue.html">dateDue</A>,&nbsp;<A href="dateEffective.html">dateEffective</A>,&nbsp;<A href="dateEnds.html">dateEnds</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
