<HTML>
<HEAD>
<TITLE>dcterms:DCMIType</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/dc/terms/DCMIType</FONT><BR>
Individual dcterms:DCMIType</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_hasVersion.html">dcterms:hasVersion</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://dublincore.org/usage/terms/history/#DCMIType-003" target="_top">http://dublincore.org/usage/terms/history/#DCMIType-003</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_issued.html">dcterms:issued</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
2000-07-11
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_modified.html">dcterms:modified</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
2010-10-11
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="dcam_VocabularyEncodingScheme.html">dcam:VocabularyEncodingScheme</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/us.gif" width="16" height="16"></TD><TD><FONT size="-1">
The set of classes specified by the DCMI Type Vocabulary, used to categorize the nature or genre of the resource.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___purl.org_dc_terms_.html">dcterms:</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/us.gif" width="16" height="16"></TD><TD><FONT size="-1">
DCMI Type Vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___purl.org_dc_dcmitype_.html">dctype:</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://dublincore.org/documents/dcmi-type-vocabulary/" target="_top">http://dublincore.org/documents/dcmi-type-vocabulary/</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="dcam_memberOf.html">dcam:memberOf</A> (<A href="dctype_Sound.html">dctype:Sound</A>,&nbsp;<A href="dctype_MovingImage.html">dctype:MovingImage</A>,&nbsp;<A href="dctype_Software.html">dctype:Software</A>,&nbsp;<A href="dctype_Event.html">dctype:Event</A>,&nbsp;<A href="dctype_Dataset.html">dctype:Dataset</A>,&nbsp;<A href="dctype_PhysicalObject.html">dctype:PhysicalObject</A>,&nbsp;<A href="dctype_StillImage.html">dctype:StillImage</A>,&nbsp;<A href="dctype_Service.html">dctype:Service</A>,&nbsp;<A href="dctype_Text.html">dctype:Text</A>,&nbsp;<A href="dctype_Image.html">dctype:Image</A>,&nbsp;<A href="dctype_InteractiveResource.html">dctype:InteractiveResource</A>,&nbsp;<A href="dctype_Collection.html">dctype:Collection</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
